{
	"nodes":[
		{"id":"b59975a92042a108","x":-12,"y":-153,"width":250,"height":60,"type":"text","text":"鸿博股份"},
		{"id":"4e89a504a6cca8a8","x":-480,"y":-93,"width":250,"height":60,"type":"text","text":""},
		{"id":"1a078f1f83200b19","x":-200,"y":60,"width":250,"height":60,"type":"text","text":""},
		{"id":"dfa361920d2e682f","x":-76,"y":-395,"width":250,"height":60,"type":"text","text":""},
		{"id":"637ec956bb0a2771","x":-710,"y":-613,"width":480,"height":520,"type":"file","file":"index.md"}
	],
	"edges":[
		{"id":"441bcd973b6c3005","fromNode":"b59975a92042a108","fromSide":"top","toNode":"4e89a504a6cca8a8","toSide":"bottom"}
	]
}